# Kotlin-Multiplatform-Video-Editor

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/manage/videoeditor/android/: App.kt  MainActivity.kt  MyApplicationTheme.kt  NotflixApplication.kt  VideoApplication.kt
androidApp/src/main/java/com/manage/videoeditor/android/composeui/: AppTheme.kt  Dialogs.kt  FeedIcon.kt  FeedList.kt  MainFeed.kt  PostList.kt  Screens.kt
androidApp/src/main/java/com/manage/videoeditor/android/navigation/: NavGraph.kt  Screen.kt
androidApp/src/main/java/com/manage/videoeditor/android/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/: build.gradle.kts
app/schemas/com.keyboard.myanglish.data.clipboard.db.ClipboardDatabase/: 1.json
app/src/androidTest/java/com/keyboard/myanglish/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/manage/composesamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keyboard/myanglish/: MainActivity.kt  MyanApplication.kt  MyanInputMethodService.kt
app/src/main/java/com/keyboard/myanglish/core/: KeyState.kt  KeySym.kt  Myan.kt  MyanAPI.kt  MyanDispatcher.kt  MyanLifecycle.kt  MyanPluginServices.kt  Types.kt
app/src/main/java/com/keyboard/myanglish/core/data/: DataDescriptor.kt  DataManager.kt  FileSource.kt  PluginDescriptor.kt  PluginLoadFailed.kt
app/src/main/java/com/keyboard/myanglish/daemon/: MyanConnection.kt  MyanDaemon.kt
app/src/main/java/com/keyboard/myanglish/data/: InputFeedbacks.kt
app/src/main/java/com/keyboard/myanglish/data/clipboard/: ClipboardManager.kt
app/src/main/java/com/keyboard/myanglish/data/prefs/: AppPrefs.kt  ManagedPreference.kt  ManagedPreferenceCategory.kt  ManagedPreferenceProvider.kt  ManagedPreferenceUi.kt
app/src/main/java/com/keyboard/myanglish/data/theme/: CustomThemeSerializer.kt  ManagedThemePreference.kt  ManagedThemePreferenceUi.kt  Theme.kt  ThemeFileManager.kt  ThemeManager.kt  ThemePrefs.kt  ThemePreset.kt
app/src/main/java/com/keyboard/myanglish/input/: LifecycleInputMethodService.kt
app/src/main/java/com/keyboard/myanglish/input/keyboard/: KeyAction.kt  KeyDef.kt
app/src/main/java/com/keyboard/myanglish/input/picker/: PickerData.kt  PickerPageUi.kt  PickerWindow.kt
app/src/main/java/com/keyboard/myanglish/input/wm/: EssentialWindow.kt  InputWindow.kt
app/src/main/java/com/keyboard/myanglish/ui/common/: BaseDynamicListUi.kt  DynamicListAdapter.kt  DynamicListEntryUi.kt  OnItemChangedListener.kt  PaddingPreferenceFragment.kt  Preset.kt  ThemeSelectPreference.kt
app/src/main/java/com/keyboard/myanglish/ui/main/: DeveloperFragment.kt  LogActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/keyboard/myanglish/ui/setup/: SetupActivity.kt  SetupPage.kt
app/src/main/java/com/keyboard/myanglish/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/keyboard/myanglish/utils/: AppContext.kt  AppUtil.kt  ColorFilter.kt  Configuration.kt  Const.kt  DeviceUtil.kt  InputMethodUtil.kt  ManagedPreferenceInternal.kt  NostalgicSerializer.kt  PreferenceScreen.kt  RectSerializer.kt  RecyclerView.kt  StartActivity.kt  SystemProperty.kt  SystemService.kt  SystemSettings.kt  Toast.kt  WeakHashSet.kt  isJavaIdentifier.kt
app/src/main/java/com/manage/composesamples/: JetsnackApp.kt  MainActivity.kt
app/src/main/java/com/manage/composesamples/model/: Filter.kt  Search.kt  Snack.kt  SnackCollection.kt  SnackbarManager.kt
app/src/main/java/com/manage/composesamples/ui/: JetsnackApp.kt
app/src/main/java/com/manage/composesamples/ui/components/: Button.kt  Card.kt  Divider.kt  Filters.kt  Gradient.kt  Grid.kt  Scaffold.kt  Snacks.kt  Surface.kt
app/src/main/java/com/manage/composesamples/ui/home/: DestinationBar.kt  Feed.kt  FilterScreen.kt  Home.kt  Profile.kt
app/src/main/java/com/manage/composesamples/ui/navigation/: JetsnackNavController.kt  Scaffold.kt
app/src/main/java/com/manage/composesamples/ui/snackdetail/: SnackDetail.kt
app/src/main/java/com/manage/composesamples/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/manage/composesamples/ui/utils/: Currency.kt  Rtl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: settings_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/keyboard/myanglish/: ExampleUnitTest.kt
app/src/test/java/com/manage/composesamples/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/manage/videoeditor/: AndroidFeedParser.kt  AndroidHttpClient.kt  Platform.android.kt  RssReader.kt  currentTime.android.kt  main.android.kt
shared/src/androidMain/kotlin/com/manage/videoeditor/utils/: ContextUtils.kt
shared/src/commonMain/kotlin/com/manage/videoeditor/: ChapApp.kt  ChatMessage.kt  Colors.kt  Data.kt  Greeting.kt  Messages.kt  Platform.kt  Reducer.kt  SendMessage.kt  Store.kt  currentTime.common.kt
shared/src/commonMain/kotlin/com/manage/videoeditor/app/: FeedStore.kt  NanoRedux.kt
shared/src/commonMain/kotlin/com/manage/videoeditor/core/: RssReader.kt  Settings.kt
shared/src/commonMain/kotlin/com/manage/videoeditor/core/entity/: feed.kt
shared/src/commonMain/kotlin/com/manage/videoeditor/di/: CommonModule.kt  Koin.kt
shared/src/commonMain/kotlin/com/manage/videoeditor/domain/repositories/: SettingsRepository.kt
shared/src/commonMain/kotlin/com/manage/videoeditor/domain/utils/: Constants.kt
shared/src/commonMain/kotlin/com/manage/videoeditor/ui/components/: BottomNavBar.kt  NavRailBar.kt
shared/src/commonMain/kotlin/com/manage/videoeditor/ui/navigation/: NavigationItem.kt
shared/src/commonMain/kotlin/com/manage/videoeditor/ui/theme/: Color.kt  Shape.kt  Theme.kt
shared/src/commonMain/kotlin/com/manage/videoeditor/utils/: UiStates.kt  WindowSize.kt
shared/src/iosMain/kotlin/com/manage/videoeditor/: Platform.ios.kt
(+29 files in other folders)
