<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.keyboard.myanglish.ui.main.MainFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_mainFragment_to_globalConfigFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_addonListFragment"
            app:destination="@id/addonListFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_imListFragment"
            app:destination="@id/imListFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_developerFragment"
            app:destination="@id/developerFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/imListFragment"
        android:name="com.keyboard.myanglish.ui.main.settings.im.InputMethodListFragment"
        android:label="@string/input_methods_conf">
        <action
            android:id="@+id/action_imListFragment_to_imConfigFragment"
            app:destination="@id/imConfigFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/addonListFragment"
        android:name="com.keyboard.myanglish.ui.main.settings.addon.AddonListFragment"
        android:label="@string/addons_conf" />

    <fragment
        android:id="@+id/imConfigFragment"
        android:name="com.keyboard.myanglish.ui.main.settings.im.InputMethodConfigFragment" />

    <fragment
        android:id="@+id/themeFragment"
        android:name="com.keyboard.myanglish.ui.main.settings.ThemeFragment"
        android:label="@string/theme" />
    <fragment
        android:id="@+id/developerFragment"
        android:name="com.keyboard.myanglish.ui.main.DeveloperFragment"
        android:label="@string/developer" />

</navigation>